.grid-container {
    display: grid;
    grid-template-areas:
      'header header'
      'navigation content'
      'navigation content'
      'footer1 footer';
    grid-template-columns: 179.39px auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    margin: 1px;
  }

  body {
    font-family: 'Oswald', sans-serif;
  }

 .header {
     grid-area: header;
     display: flex;
     justify-content: center;
     background-color: gray; 
     color: white; 
     border-bottom: 1px solid black;
  }

  #navigation {
      grid-area: navigation;
      /* background-color: gray; */

  }
#navigation > ul {
    padding-left: 0px;
}
  #navigation > ul > li {
      list-style-type: none;
      background-color: gray;
      margin: 5px 0 5px 0;
      text-align: center;
  }

  #navigation > ul > li > a {
      
  }

#navigation > ul > li:nth-child(3) {
    position: relative;
    left: 0px;
}

  #navigation a + ul {
      display: none;
      list-style-type: none;
      position: absolute;
      /* left: 100px; */
      top: 0px;
      
  }

  #navigation a {
      text-decoration: none;
  }


  #navigation li:hover > a + ul {
    display: block;
    list-style-type: none;
    position: absolute;
    left: 100px;
    top: 0px;
}
  .content {
      grid-area: content;
  }

  #footer {
      grid-area: footer;
      text-align: center;
  }

form {
      padding: 40px;
      text-align: center;
  }

.info {
    padding-bottom: 1em;
}

.drop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submitting {
    display: flex;
    flex-direction: column;
        align-items: center;
    padding: 2em;
}




/* -------------------------------------------------------------------- */

 @media screen and (max-width: 580px) {
    .grid-container {
        display: grid;
        grid-template-areas:
        'header'                   
        'navigation'
        'content'
        'footer';
    grid-template-rows: min-content auto min-content min-content;  
    grid-template-columns: 100%;
}

.header {
    grid-area: header;
    /* display: flex;
    justify-content: center; */
    border-bottom: 2px solid black;
 }


#navigation{
    grid-area: navigation;


}
#navigation > ul {
    padding-left: 0px;
    text-align: center;
}
#navigation > ul > li {
    display: inline;

}

#navigation li:hover > a + ul {
    /* display: block; */
    list-style-type: none;
    position: absolute;
    left: 0px;
    top: 15px;
    padding-left: 0;
    width: 100px;
    text-align: left;
}

#navigation > ul > li > a + ul {
    width: 50px;
}
.content {
    grid-area: content;
}
/* #navigation > ul {
    flex-direction:column; */

.footer {
    grid-area: footer;
}    
}
